# Android-BitcvWalletSDK

./: AS-集成文档.doc  CountryCode.doc  README.md
BvSdkAARDemo/app/: build.gradle  proguard-rules.pro
BvSdkAARDemo/app/src/androidTest/java/com/bitcv/bitsdkasdemo/: ExampleInstrumentedTest.java
BvSdkAARDemo/app/src/main/: AndroidManifest.xml
BvSdkAARDemo/app/src/main/java/com/bitcv/bitsdkasdemo/: MainActivity.java  myApplication.java
BvSdkAARDemo/app/src/main/res/layout/: activity_main.xml
BvSdkAARDemo/app/src/main/res/values/: strings.xml
BvSdkAARDemo/app/src/test/java/com/bitcv/bitsdkasdemo/: ExampleUnitTest.java
BvSdkAARDemo/gradle/wrapper/: gradle-wrapper.properties
